{
  "name": "viewer-npm-test",
  "version": "1.0.0",
  "description": "Test create NPM package",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts-resolve --dts --out-dir dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "deploy-storybook": "gh-pages -d storybook-static -r https://x-access-token:${GH_TOKEN}@github.com/planit-evy/viewer-npm-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prettier": "^3.6.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@storybook/addon-onboarding": "^9.0.2",
    "@storybook/react-vite": "^9.0.2",
    "@types/forge-viewer": "^7.99.1",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@types/three": "^0.179.0",
    "gh-pages": "^6.3.0",
    "storybook": "^9.0.2",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  }
}
