{
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "dist",
    "module": "ESNext",
    "target": "ES2017",
    "jsx": "react-jsx",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": [
      "forge-viewer",
      "three"
    ]
  },
  "include": [
    "src",
    "src/global.d.ts"
  ]
}
